# SimplePaging

app/: build.gradle
app/src/androidTest/java/com/practice/simplepaging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/practice/simplepaging/: MainActivity.kt
app/src/main/java/com/practice/simplepaging/adapter/: MovieListAdapter.kt
app/src/main/java/com/practice/simplepaging/api/: RetrofitApi.kt  RetrofitApiFactory.kt
app/src/main/java/com/practice/simplepaging/data/: MovieDataSource.kt
app/src/main/java/com/practice/simplepaging/data/gson/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/practice/simplepaging/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/test/java/com/practice/simplepaging/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
